.heroImg {
    /* background-size: cover; */
    /* background-position: 100%; */
    height: 20em;
    width: 100%;
    object-fit: cover;
  }

.grid {
    display: grid;
    grid-template-columns: 2.75fr 1.25fr;
    grid-template-rows: 0.1fr 1fr;
}

.detail {
  grid-column: 1;
  grid-row: 1;
  height: 500px;
}

.review {
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 0 2em;
}

.form {
    grid-column: 2;
    grid-row: 1;
    margin-top: 2em;
  }

.location {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
  }

.photo {
    height: 10em;
    width: 10em;
    object-fit: cover;
}

.title {
    letter-spacing: 0.01em;
    font-size: 3em;
    margin-left: 20px;
}

.p {
  margin-left: 20px;
  font-size: 1em;
  margin-bottom: 2em;
}
